src/VisualAcademy.Desktop/Demos/FrmRadioButtonStart.xaml

<Window x:Class="VisualAcademy.Desktop.Demos.FrmRadioButtonStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAcademy.Desktop.Demos"
        mc:Ignorable="d"
        Title="FrmRadioButtonStart" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <GroupBox Header="Left" Margin="10">
                    <StackPanel>
                        <RadioButton Content="Small" />
                        <RadioButton Content="Medium" />
                        <RadioButton Content="Large" IsChecked="True" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Right" Margin="10">
                    <StackPanel>
                        <RadioButton Content="This" />
                        <RadioButton Content="That" IsChecked="True" />
                        <RadioButton Content="The other"  />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <GroupBox Header="Left" Margin="10">
                    <StackPanel>
                        <RadioButton Content="Small" GroupName="myButtons" />
                        <RadioButton Content="Medium" GroupName="myButtons"/>
                        <RadioButton Content="Large" IsChecked="True" GroupName="myButtons"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Right" Margin="10">
                    <StackPanel>
                        <RadioButton Content="This" GroupName="myButtons"/>
                        <RadioButton Content="That" GroupName="myButtons" />
                        <RadioButton Content="The other" GroupName="myButtons" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
